class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy =  new ListNode(-1);
        ListNode temp = dummy;
        int sum = 0;
        int c = 0;
        while(l1 != null && l2 != null){
            sum = l1.val + l2.val + c;
            int digit = sum%10;
            c = sum/10;
            ListNode newnode = new ListNode(digit);
            temp.next = newnode;
            temp = temp.next;
            l1 = l1.next;
            l2 = l2.next;
        }
        while(l1 != null){
            sum = l1.val + c;
            int digit = sum%10;
            c = sum/10;
            ListNode newnode = new ListNode(digit);
            temp.next = newnode;
            temp = temp.next;
            l1 = l1.next;
        }
        while(l2 != null){
            sum = l2.val + c;
            int digit = sum%10;
            c = sum/10;
            ListNode newnode = new ListNode(digit);
            temp.next = newnode;
            temp = temp.next;
            l2 = l2.next;
        }
        if(c != 0){
            ListNode newnode = new ListNode(c);
            temp.next = newnode;
            // temp = temp.next; 
        }


        return dummy.next;
        
    }
}
