solution-1

class Solution {
    ListNode solve(ListNode l1, ListNode l2){
        if(l1 == null)return l2;
        if(l2 == null)return l1;
        if(l1.val < l2.val){
            l1.next = solve(l1.next,l2);
            return l1;
        }
        l2.next = solve(l1,l2.next);
        return l2;
    }
    public ListNode mergeKLists(ListNode[] lists) {
        if(lists.length == 0){
            return null;
        }
        if(lists.length == 1){
            return lists[0];
        }
        ListNode merge = solve(lists[0], lists[1]);
        for(int i=2;i<lists.length;i++){
            merge = solve(merge,lists[i]);
        }
        return merge;

        
    }
}

